include ${PETSC}/lib/petsc/conf/variables
PREFIX=${ARTIFACT}
ARCHIVE_SUFFIX = .dylib

#setup options/compilers using petsc configuration

INCLUDES = -I${DAETK_DIR} -I${DAETK_DIR}/pete/pete-2.1.0/src -I${DAETK_DIR}/pdetk ${PETSC_INCLUDE}

CXX      = ${MPICXX}
CXXFLAGS = -DF77_POST_UNDERSCORE -DUSE_BLAS -DCMRVEC_BOUNDS_CHECK -DMV_VECTOR_BOUNDS_CHECK -DPETSCVEC_BOUNDS_CHECK ${PETSC_CCPPFLAGS} -DDAETK_DEF_CPLUSPLUS_FOR_PETSC_H -DMPICH_SKIP_MPICXX

CC      = ${PCC}
CCFLAGS = ${PETSC_CCPPFLAGS}

FC = ${MPIF77}
FCFLAGS = ${PETSC_FCPPFLAGS}

LD =  ${MPICXX}
LDFLAGS = ${PCC_LINKER_FLAGS} -Wl,-install_name,${PREFIX}/lib/libdaetk${ARCHIVE_SUFFIX}
LDLIBS  = ${PETSC_LIB}

ARFLAGS = cru
AR = ar
RANLIB = ranlib

RM = /bin/rm -f
FILESTOCLEAN = *~ *.o *.I *.bak *.old *.ii core

MAKEDEPEND = makedepend
MAKEDEPENDFLAGS =

MV = mv -f
CP = cp -f
