include ${PETSC}/lib/petsc/conf/variables
PREFIX=${ARTIFACT}
ARCHIVE_SUFFIX = .so

#setup options/compilers using petsc configuration

INCLUDES = -I${DAETK_DIR} -I${DAETK_DIR}/pete/pete-2.1.0/src -I${DAETK_DIR}/pdetk ${PETSC_INCLUDE}

CXX      = ${MPICXX} -fPIC
CXXFLAGS = -DF77_POST_UNDERSCORE -DUSE_BLAS -DCMRVEC_BOUNDS_CHECK -DMV_VECTOR_BOUNDS_CHECK -DPETSCVEC_BOUNDS_CHECK -DDAETK_DEF_CPLUSPLUS_FOR_PETSC_H ${PETSC_CCPPFLAGS}

CC      = ${MPICC} -fPIC
CCFLAGS = ${PETSC_CCPPFLAGS}

FC = ${MPIF77} -fPIC
FCFLAGS = ${PETSC_FCPPFLAGS}

LD =  ${MPICXX} -fPIC
LDFLAGS = ${PCC_LINKER_FLAGS}
LDLIBS  = ${PETSC_LIB}

ARFLAGS = cru
AR = ar
RANLIB = ranlib

RM = /bin/rm -f
FILESTOCLEAN = *~ *.o *.I *.bak *.old *.ii core

MAKEDEPEND = makedepend
MAKEDEPENDFLAGS =

MV = mv -f
CP = cp -f
