# $Id: cmplrflags.mk 943 2010-01-29 15:32:02Z vparr $
########################################################################
#Convert LOCAL_LIBRARY to EXPANDED_LOCAL_LIB
########################################################################

EXPANDED_LOCAL_LIB := $(subst :, ,   $(LOCAL_LIBRARY))
EXPANDED_LOCAL_LIB := $(strip        $(EXPANDED_LOCAL_LIB))
EXPANDED_LOCAL_LIB := $(foreach dir, $(EXPANDED_LOCAL_LIB), -L$(dir))
EXPANDED_LOCAL_LIB := $(subst //,/,  $(EXPANDED_LOCAL_LIB))

########################################################################
#Convert LOCAL_INCLUDE to EXPANDED_LOCAL_INC
########################################################################

EXPANDED_LOCAL_INC := $(subst :, ,      $(LOCAL_INCLUDE))
EXPANDED_LOCAL_INC := $(strip           $(EXPANDED_LOCAL_INC))
EXPANDED_LOCAL_INC := $(foreach dir,    $(EXPANDED_LOCAL_INC), -I$(dir))
EXPANDED_LOCAL_INC := $(subst //,/,     $(EXPANDED_LOCAL_INC))

PRECISION = -DUSE_DOUBLE
DEBUG     = -DDEBUG_PRINTING

ifneq ($(TARG_COMPILER),)
  compiler := $(TARG_COMPILER)
endif

ifeq ($(TARG_METHOD),)
  TARG_METHOD := $(METHOD)
  ifeq ($(TARG_METHOD),)
    TARG_METHOD := opt
  endif
endif

OPTNAME := $(TARG_METHOD)
ifneq (,$(TARGET))
  OPTNAME := $(TARGET)
endif


ifneq (,$(findstring SEPARATE_SWEEPS,$(TARGET)))
  EXTRA_FLAGS := -DSEPARATE_SWEEPS
endif


########################################################################
# IBM SP - AIX operating system on 64bit PowerPC CPU
# vjp 1/1/2010
# 
ifeq ($(compiler),ibm64)
  FC            := xlf90_r -q64
  PFC           := mpxlf90_r -q64
  CC            := mpcc_r  -q64
  FFLAGS0       := $(INCDIRS) -w  -qarch=auto -qcache=auto
  FFLAGS1       := $(FFLAGS0) -O2 -tF -WF,"$(PRECISION),-DIBM"
  FFLAGS2       := $(FFLAGS0) -qhot -qstrict -tF -WF,"$(PRECISION),-DIBM,-DPARALLEL,-DMPI,-DHAVE_MPI_MOD"
  IMODS         := -I
  CFLAGS        := $(INCDIRS) -O2 -DIBM
  ARFLAGS       := -X64 rv
  FLIBS          :=
  MSGLIBS       := -lm
endif


########################################################################
ifneq (,$(findstring x86_64-linux-gnu,$(MACHINE)-$(OS)))

  ifeq ($(compiler),lonestar)
    compiler := intel
  endif

  ifeq ($(compiler),)
    compiler := intel
  endif

  # GFORTRAN and GCC
  ifeq ($(compiler),gfortran)
    FC          :=  gfortran
    PFC         :=  mpif90
    CC          :=  gcc
    CFLAGS      :=
    OPTLVL      := -O2
    ifeq ($(TARG_METHOD),dbg)
      OPTLVL    := -gopt -O0 -Minline=name:prop:splint:wkfnc -DSTW_DEBUG
    endif
    ifeq ($(TARG_METHOD),mdbg)
      OPTLVL    := -gopt -O0  -C -Ktrap=fp -Minline=name:prop:splint:wkfnc -DSTW_DEBUG
    endif
    COMMON_FLGS := $(OPTLVL) $(EXTRA_FLAGS) -ffree-form -ffixed-line-length-132
    FFLAGS1	:= $(COMMON_FLGS)       $(PRECISION)
    FFLAGS2	:= $(COMMON_FLGS) -DMPI -DPARALLEL $(PRECISION)
    FFLAGS3     := $(FFLAGS1) -DMPI
    CFLAGS      :=
    IMODS       := -I
    MSGLIBS     :=
  endif

  # ERDC Utility Server using standard compilers
  ifeq ($(compiler),utils)
    FC          :=  pgf90
    PFC         :=  mpif90
    CC          :=  pgcc
    CFLAGS      := 
    OPTLVL      := -fastsse -Minline=name:prop:splint:wkfnc
#   OPTLVL    := -gopt -O0  -C -Ktrap=fp -Minline=name:prop:splint:wkfnc
    ifeq ($(TARG_METHOD),dbg)
      OPTLVL    := -gopt -O0 -Minline=name:prop:splint:wkfnc -DSTW_DEBUG
    endif
    ifeq ($(TARG_METHOD),mdbg)
      OPTLVL    := -gopt -O0  -C -Ktrap=fp -Minline=name:prop:splint:wkfnc -DSTW_DEBUG
    endif
    COMMON_FLGS := $(OPTLVL) -Mfree $(EXTRA_FLAGS)
    FFLAGS1     := $(COMMON_FLGS) $(PRECISION)
    FFLAGS2     := $(COMMON_FLGS) -DMPI -DPARALLEL $(PRECISION)
    FFLAGS3     := $(FFLAGS1) -DMPI
    CFLAGS      := 
    IMODS       := -module
    MSGLIBS     :=
  endif


  # Cray-XT3 using standard compilers
  ifeq ($(compiler),xt3)
    FC	        :=  pgf90           
    PFC         :=  ftn -tp k8-64             
    CC          :=  cc
    CFLAGS      := -DCRAYXT3
    OPTLVL      := -fastsse -Minline=name:prop:splint:wkfnc 
#   OPTLVL    := -gopt -O0  -C -Ktrap=fp -Minline=name:prop:splint:wkfnc 
    ifeq ($(TARG_METHOD),dbg)
      OPTLVL    := -gopt -O0 -Minline=name:prop:splint:wkfnc -DSTW_DEBUG
    endif
    ifeq ($(TARG_METHOD),mdbg)
      OPTLVL    := -gopt -O0  -C -Ktrap=fp -Minline=name:prop:splint:wkfnc -DSTW_DEBUG
    endif
    COMMON_FLGS := $(OPTLVL) -Mfree $(EXTRA_FLAGS)
    FFLAGS1	:= $(COMMON_FLGS)       $(PRECISION)
    FFLAGS2	:= $(COMMON_FLGS) -DMPI -DPARALLEL $(PRECISION)
    FFLAGS3      := $(FFLAGS1) -DMPI
    CFLAGS	:= -DCRAYXT3
    IMODS	:=  -module
    MSGLIBS	:=
  endif

  # Cray-XT4 using standard compilers
  ifeq ($(compiler),xt4)
    FC	        :=  pgf90    
    PFC         :=  ftn -tp barcelona-64      
    CC          :=  pgcc
    CFLAGS      := 
    OPTLVL      := -fastsse -Minline=name:prop:splint:wkfnc 
    ifeq ($(TARG_METHOD),dbg)
      OPTLVL    := -gopt -O0 -Minline=name:prop:splint:wkfnc -DSTW_DEBUG
    endif
    ifeq ($(TARG_METHOD),mdbg)
      OPTLVL    := -gopt -O0  -C -Ktrap=fp -Minline=name:prop:splint:wkfnc -DSTW_DEBUG
    endif
    COMMON_FLGS := $(OPTLVL) -Mfree $(EXTRA_FLAGS)
    FFLAGS1	:= $(COMMON_FLGS)       $(PRECISION)
    FFLAGS2	:= $(COMMON_FLGS) -DMPI -DPARALLEL $(PRECISION)
    FFLAGS3      := $(FFLAGS1) -DMPI
    CFLAGS	:= 
    IMODS	:=  -module
    MSGLIBS	:=
  endif

  # Cray-XTs using GFORTRAN and GCC
  ifeq ($(compiler),xtgnu)
    FC	        :=  gfortran
    PFC         :=  ftn    
    CC          :=  gcc
    CFLAGS      := 
    OPTLVL      := -O2
    ifeq ($(TARG_METHOD),dbg)
      OPTLVL    := -gopt -O0 -Minline=name:prop:splint:wkfnc -DSTW_DEBUG
    endif
    ifeq ($(TARG_METHOD),mdbg)
      OPTLVL    := -gopt -O0  -C -Ktrap=fp -Minline=name:prop:splint:wkfnc -DSTW_DEBUG
    endif
    COMMON_FLGS := $(OPTLVL) $(EXTRA_FLAGS) -ffree-form
    FFLAGS1	:= $(COMMON_FLGS)       $(PRECISION)
    FFLAGS2	:= $(COMMON_FLGS) -DMPI -DPARALLEL $(PRECISION)
    FFLAGS3     := $(FFLAGS1) -DMPI
    CFLAGS	:= 
    IMODS	:= -I
    MSGLIBS	:=
  endif

# ERDC Diamond
  ifeq ($(compiler),diamond)
    FC          :=  ifort
    PFC         :=  ifort
    CC          := icc
    OPTLVL     := -O2 -axT -Winline -finline-limit=1000
    ifeq ($(TARG_METHOD),dbg)
#     OPTLVL    := -g -traceback
#     OPTLVL    := -g -traceback  -DSTW_DEBUG
      OPTLVL    := -g -traceback -CB -check uninit -fpe0
    endif
    ifeq ($(TARG_METHOD),mdbg)
      OPTLVL    := -g -traceback -CB -check uninit -fpe0  -DSTW_DEBUG
    endif
    COMMON_FLGS := $(OPTLVL) -FR $(PRECISION)  $(EXTRA_FLAGS)
    #COMMON_FLGS := $(OPTLVL) -FR $(PRECISION)  $(EXTRA_FLAGS) -DBDY_DEBUG
    FFLAGS1     := $(COMMON_FLGS)
    FFLAGS2     := $(COMMON_FLGS) -DMPI -DPARALLEL
    #FFLAGS2    := $(COMMON_FLGS) -DMPI -DSEPARATE_SWEEPS
    FFLAGS3     := $(FFLAGS1) -DMPI
    IMODS       := -module
    MSGLIBS     := -lmpi
    ifeq ($(USE_PERF),yes)
      PERFLIBS  := $(EXPANDED_LOCAL_LIB) -lparaperf -lpapi -lperfctr
    endif
  endif
#
# Cray-XTs using Pathscale       
ifeq ($(compiler),xtps)
  PPFC          :=  ftn     
  FC            :=  ftn     
  PFC           :=  ftn   
  FFLAGS1       :=  $(INCDIRS) -O2 -freeform
# FFLAGS1	:= -g -Ofast -IPA:plimit=20000 -OPT:Olimit=0 -INLINE:must=prop,one_d_prop,break,gen,fp_friction,splint,wkfnc -INLINE:list=on
# FFLAGS1       :=  $(INCDIRS) -O0 -g -ffortran -CB -check uninit -fpe0 
  FFLAGS2       :=  $(FFLAGS1)
  FFLAGS3       :=  $(FFLAGS1)
  DA            :=  -DREAL8 -DLINUX -DCSCA
  DP            :=  -DREAL8 -DLINUX -DCSCA -DCMPI -DHAVE_MPI_MOD -DMF_DEBUG
  DPRE          :=  -DREAL8 -DLINUX
  IMODS         :=  -I
  CC            := gcc
  CCBE          := $(CC)
  CFLAGS        := $(INCDIRS) -O2 
  CLIBS :=
  LIBS          :=
  MSGLIBS       :=
  $(warning (INFO) Corresponding compilers and flags found in cmplrflags.mk.)
  ifneq ($(FOUND),TRUE)
     FOUND := TRUE
  else
     MULTIPLE := TRUE
  endif
endif
#
# These flags work on the UT Austin Lonestar cluster.
  ifeq ($(compiler),intel)
    FC	        :=  ifort
    PFC	        :=  mpif90
    CC          := icc
    OPTLVL     := -O2 -axT -Winline -finline-limit=1000
    ifeq ($(TARG_METHOD),dbg)
#     OPTLVL    := -g -traceback  
#     OPTLVL    := -g -traceback  -DSTW_DEBUG
      OPTLVL    := -g -traceback -CB -check uninit -fpe0  
    endif
    ifeq ($(TARG_METHOD),mdbg)
      OPTLVL    := -g -traceback -CB -check uninit -fpe0  -DSTW_DEBUG
    endif
    COMMON_FLGS := $(OPTLVL) -FR $(PRECISION)  $(EXTRA_FLAGS) 
    #COMMON_FLGS := $(OPTLVL) -FR $(PRECISION)  $(EXTRA_FLAGS) -DBDY_DEBUG
    FFLAGS1	:= $(COMMON_FLGS) 
    FFLAGS2	:= $(COMMON_FLGS) -DMPI -DPARALLEL
    FFLAGS3     := $(FFLAGS1) -DMPI
    IMODS	:=  -module
    MSGLIBS	:=
    ifeq ($(USE_PERF),yes)
      PERFLIBS	:= $(EXPANDED_LOCAL_LIB) -lparaperf -lpapi -lperfctr
    endif
  endif

# These flags work on the UT Austin Ranger cluster.
  ifeq ($(compiler),ranger)
    FC	        :=  pgf90
    PFC	        :=  mpif90
    CC          :=  pgcc
    CFLAGS      := 
    OPTLVL      := -gopt -tp barcelona-64 -fast -Mfree -Minline=name:prop:splint:wkfnc
    ifeq ($(TARG_METHOD),dbg)
      OPTLVL    := -g   -DSTW_DEBUG
    endif
    ifeq ($(TARG_METHOD),mdbg)
      OPTLVL    := -g   -DSTW_DEBUG
    endif
    COMMON_FLGS := $(OPTLVL) -Mfree  $(EXTRA_FLAGS)
    FFLAGS1	:= $(COMMON_FLGS)       $(PRECISION) 
    FFLAGS2	:= $(COMMON_FLGS) -DMPI -DPARALLEL $(PRECISION) 
    FFLAGS3     := $(FFLAGS1) -DMPI
    IMODS	:=  -module
    MSGLIBS	:=
    PERFLIBS	:=
  endif

  ifeq ($(compiler),gcc)
    FC          := g95
    CC          := gcc
    IMODS       := -I
    COMMON_FLGS := -O2 $(PRECISION) -ffree-form
    FFLAGS1     := $(COMMON_FLGS)
    FFLAGS2	:= $(COMMON_FLGS) -DMPI -DPARALLEL
    FFLAGS3     := $(FFLAGS1) -DMPI
  endif	
endif

########################################################################
# Compiler flags for Linux operating system on 32bit x86 CPU
#
ifeq ($(MACHINE)-$(OS),i686-linux-gnu)
  ifeq ($(compiler),)
    compiler := intel
  endif

  ifeq ($(compiler),intel)
    CC	        :=  icc
    FC	        :=  ifort
    PFC	        :=  mpif90

    OPTLVL      := -O2 #-axT
    ifeq ($(TARG_METHOD),dbg)
      OPTLVL    := -g -traceback -DSTW_DEBUG
    endif
    ifeq ($(TARG_METHOD),mdbg)
      OPTLVL    := -g -traceback -CB -check uninit -fpe0 -DSTW_DEBUG
    endif
    COMMON_FLGS := $(OPTLVL) -FR $(PRECISION)  $(EXTRA_FLAGS)
    FFLAGS1	:= $(COMMON_FLGS)
    FFLAGS2	:= $(COMMON_FLGS) -DMPI -DPARALLEL
    FFLAGS3     := $(FFLAGS1) -DMPI
    IMODS	:=  -module
    MSGLIBS	:=
    ifeq ($(USE_PERF),yes)
      PERFLIBS	:= $(EXPANDED_LOCAL_LIB) -lparaperf -lpapi -lperfctr
    endif
  endif

  ifeq ($(compiler),gcc)
    FC          := g95
    CC          := gcc
    IMODS       := -I
    COMMON_FLGS := -g $(PRECISION) -ffree-form
    FFLAGS1     := $(COMMON_FLGS)
    FFLAGS2	:= $(COMMON_FLGS) -DMPI -DPARALLEL
    FFLAGS3     := $(FFLAGS1) -DMPI
  endif	
endif
########################################################################
# Compiler flags for apple
#
ifeq ($(MACHINE)-$(OS),i386-darwin9.3.0)
  FC          := gfortran
  CC          := gcc
  PFC         := mpif90
  IMODS       := -I
  OPTLVL      := -O2
  ifeq ($(TARG_METHOD),dbg)
    OPTLVL    := -g  -DSTW_DEBUG
  endif
  ifeq ($(TARG_METHOD),mdbg)
    OPTLVL    := -g  -DSTW_DEBUG
  endif
  COMMON_FLGS := $(OPTLVL) $(PRECISION) -ffree-form  $(EXTRA_FLAGS)
  FFLAGS1	:= $(COMMON_FLGS)       $(PRECISION)
  FFLAGS2	:= $(COMMON_FLGS) -DMPI -DPARALLEL $(PRECISION)
  FFLAGS3      := $(FFLAGS1) -DMPI
  EXTRA_OBJS  := $(O_DIR)degree.o $(O_DIR)rindex.o

  ifeq ($(compiler),gcc)
    FC          := g95
    CC          := gcc
    IMODS       := -I
    COMMON_FLGS := -g $(PRECISION) -ffree-form
    FFLAGS1     := $(COMMON_FLGS)
    FFLAGS2	:= $(COMMON_FLGS) -DMPI -DPARALLEL
    FFLAGS3      := $(FFLAGS1) -DMPI
  endif	
endif

########################################################################
# Compiler Flags for Mac OSX - Darwin 10.8 Mountain Lion  
#
# ADDED BY:  	  Matt Malej
#
# Last Updated:  January 7,2013
#
ifeq ($(MACHINE)-$(OS),i386-darwin12.2.1)
  FC          := gfortran
  CC          := gcc
  PFC         := mpif90
  IMODS       := -I
  OPTLVL      := -O2
  ifeq ($(TARG_METHOD),dbg)
    OPTLVL    := -g  -DSTW_DEBUG
  endif
  ifeq ($(TARG_METHOD),mdbg)
    OPTLVL    := -g  -DSTW_DEBUG
  endif
  COMMON_FLGS := $(OPTLVL) $(PRECISION) -ffree-form  $(EXTRA_FLAGS)
  FFLAGS1     := $(COMMON_FLGS)       $(PRECISION)
  FFLAGS2     := $(COMMON_FLGS) -DMPI -DPARALLEL $(PRECISION)
  FFLAGS3     := $(FFLAGS1) -DMPI
  EXTRA_OBJS  := $(O_DIR)degree.o $(O_DIR)rindex.o

  ifeq ($(compiler),gcc)
    FC          := gfortran
    CC          := gcc
    IMODS       := -I
    COMMON_FLGS := -g $(PRECISION) -ffree-form
    FFLAGS1     := $(COMMON_FLGS)
    FFLAGS2     := $(COMMON_FLGS) -DMPI -DPARALLEL
    FFLAGS3     := $(FFLAGS1) -DMPI
  endif

  ifeq ($(compiler),clang)
    FC		:= gfortran
    CC		:= clang
    CXX 	:= clang++
    IMODS	:= -I
    COMMON_FLGS := -g $(PRECISION) -ffree-form
    FFLAGS1	:= $(COMMON_FLGS)
    FFLAGS2	:= $(COMMON_FLGS) -DMPI -DPARALLEL
    FFLAGS3	:= $(FFLAGS1) -DMPI
  endif
endif

