Cygwin Package Information
Package                             Version            Status
_autorebase                         001002-1           OK
_update-info-dir                    01455-1            OK
alternatives                        1.3.30c-10         OK
autoconf                            13-1               OK
autoconf2.1                         2.13-12            OK
autoconf2.5                         2.69-3             OK
base-cygwin                         3.8-1              OK
base-files                          4.2-4              OK
bash                                4.3.42-4           OK
binutils                            2.25-4             OK
bzip2                               1.0.6-2            OK
ca-certificates                     2.5-1              OK
cmake                               3.3.2-1            OK
coreutils                           8.24-3             OK
crypt                               1.2-1              OK
csih                                0.9.9-1            OK
cygrunsrv                           1.62-1             OK
cygutils                            1.4.14-1           OK
cygwin                              2.3.0-1            OK
cygwin-devel                        2.3.0-1            OK
dash                                0.5.8-3            OK
diffutils                           3.3-3              OK
editrights                          1.03-1             OK
file                                5.24-1             OK
findutils                           4.5.12-1           OK
gawk                                4.1.3-1            OK
gcc-core                            4.9.3-1            OK
gcc-fortran                         4.9.3-1            OK
gcc-g++                             4.9.3-1            OK
getent                              2.18.90-4          OK
git                                 2.5.3-1            OK
grep                                2.21-2             OK
groff                               1.22.3-1           OK
gzip                                1.6-1              OK
hostname                            3.13-1             OK
info                                6.0-1              OK
ipc-utils                           1.0-1              OK
lapack                              3.5.0r1606-3       OK
less                                481-1              OK
libarchive13                        3.1.2-3            OK
libargp                             20110921-2         OK
libatomic1                          5.2.0-1            OK
libattr1                            2.4.46-1           OK
libblkid1                           2.25.2-2           OK
libbz2-devel                        1.0.6-2            OK
libbz2_1                            1.0.6-2            OK
libcharset1                         1.14-3             OK
libcloog-isl4                       0.18.0-2           OK
libcom_err2                         1.42.12-2          OK
libcurl4                            7.45.0-1           OK
libdb4.8                            4.8.30-1           OK
libedit0                            20130712-1         OK
libexpat1                           2.1.0-3            OK
libffi6                             3.2.1-1            OK
libfreetype-devel                   2.5.5-2            OK
libfreetype6                        2.5.5-2            OK
libgcc1                             4.9.3-1            OK
libgdbm4                            1.8.3-20           OK
libgfortran3                        5.2.0-1            OK
libgmp10                            6.1.0-1            OK
libgomp1                            5.2.0-1            OK
libgssapi_krb5_2                    1.13.2-3           OK
libguile17                          1.8.8-1            OK
libiconv                            1.14-3             OK
libiconv-devel                      1.14-3             OK
libiconv2                           1.14-3             OK
libidn11                            1.29-1             OK
libintl-devel                       0.19.5.1-2         OK
libintl8                            0.19.5.1-2         OK
libisl10                            0.11.1-2           OK
libisl13                            0.14.1-1           OK
libk5crypto3                        1.13.2-3           OK
libkrb5_3                           1.13.2-3           OK
libkrb5support0                     1.13.2-3           OK
liblapack-devel                     3.5.0r1606-3       OK
liblapack0                          3.5.0r1606-3       OK
libltdl7                            2.4.6-2            OK
liblzma5                            5.2.2-1            OK
liblzo2_2                           2.08-1             OK
libmpc3                             1.0.3-1            OK
libmpfr4                            3.1.3-1            OK
libncursesw10                       6.0-1.20151017     OK
libnettle4                          2.7-2              OK
libopenblas                         0.2.15-1           OK
libopenldap2_4_2                    2.4.40-2           OK
libopenmpi                          1.8.6-1            OK
libopenmpi-devel                    1.8.6-1            OK
libopenmpicxx1                      1.8.6-1            OK
libopenmpifh2                       1.8.6-1            OK
libopenmpiuse1                      1.8.6-1            OK
libopenmpiusef08_0                  1.8.6-1            OK
libopenmpiusetkr0                   1.8.6-1            OK
libopenssl100                       1.0.2d-1           OK
libp11-kit0                         0.22.1-1           OK
libpcre1                            8.37-2             OK
libpipeline1                        1.4.0-1            OK
libpng-devel                        1.6.18-1           OK
libpng16                            1.6.18-1           OK
libpng16-devel                      1.6.18-1           OK
libpopt0                            1.16-1             OK
libquadmath0                        5.2.0-1            OK
libreadline7                        6.3.8-1            OK
libsasl2_3                          2.1.26-9           OK
libsigsegv2                         2.10-2             OK
libsmartcols1                       2.25.2-2           OK
libsqlite3_0                        3.9.2-1            OK
libssh2_1                           1.5.0-1            OK
libssp0                             5.2.0-1            OK
libstdc++6                          5.2.0-1            OK
libtasn1_6                          4.5-1              OK
libuuid-devel                       2.25.2-2           OK
libuuid1                            2.25.2-2           OK
libvtv0                             5.2.0-1            OK
libxml2                             2.9.2-1            OK
libyaml0_2                          0.1.6-2            OK
login                               1.11-1             OK
lynx                                2.8.7-1            OK
m4                                  1.4.17-2           OK
make                                4.1-1              OK
man-db                              2.7.4-1            OK
mintty                              2.2.1-0            OK
openmpi                             1.8.6-1            OK
openssh                             7.1p1-1            OK
openssl                             1.0.2d-1           OK
openssl-devel                       1.0.2d-1           OK
p11-kit                             0.22.1-1           OK
p11-kit-trust                       0.22.1-1           OK
patch                               2.7.4-1            OK
perl                                5.22.0-1           OK
perl-Error                          0.17024-1          OK
perl-TermReadKey                    2.33-1             OK
perl_autorebase                     5.22.0-1           OK
perl_base                           5.22.0-1           OK
popt                                1.16-1             OK
python                              2.7.10-1           OK
python-backports.ssl_match_hostname 3.4.0.2-1          OK
python-cffi                         0.9.2-1            OK
python-crypto                       2.6-3              OK
python-cryptography                 0.8.2-1            OK
python-enum34                       1.0.4-1            OK
python-openssl                      0.15.1-1           OK
python-ply                          3.6-1              OK
python-pyasn1                       0.1.6-1            OK
python-pycparser                    2.12-1             OK
python-setuptools                   15.2-1             OK
python-six                          1.9.0-1            OK
rebase                              4.4.1-1            OK
rsync                               3.1.1-1            OK
ruby                                2.2.3-1            OK
ruby-json                           1.8.2-1            OK
ruby-minitest4                      4.7.5-1            OK
ruby-rack                           1.6.2-1            OK
ruby-rack-ssl                       1.4.1-1            OK
ruby-rack-ssl-doc                   1.4.1-1            OK
ruby-rake                           10.4.2-1           OK
ruby-rdoc                           4.2.0-1            OK
rubygems                            2.4.8-1            OK
run                                 1.3.4-2            OK
sed                                 4.2.2-3            OK
tar                                 1.28-1             OK
terminfo                            6.0-1.20151017     OK
tzcode                              2015g-1            OK
util-linux                          2.25.2-2           OK
vim-minimal                         7.4.891-1          OK
w32api-headers                      4.0.4-1            OK
w32api-runtime                      4.0.4-1            OK
which                               2.20-2             OK
windows-default-manifest            6.4-1              OK
xz                                  5.2.2-1            OK
zlib-devel                          1.2.8-3            OK
zlib0                               1.2.8-3            OK
