Cygwin Package Information
Package                         Version                          Status
_autorebase                     001002-1                         OK
_update-info-dir                00490-1                          OK
adwaita-icon-theme              3.14.1-1                         OK
alternatives                    1.3.30c-10                       OK
at-spi2-core                    2.14.1-1                         OK
autoconf                        13-1                             OK
autoconf2.1                     2.13-12                          OK
autoconf2.5                     2.69-3                           OK
automake                        9-1                              OK
automake1.10                    1.10.3-2                         OK
automake1.11                    1.11.6-2                         OK
automake1.12                    1.12.6-2                         OK
automake1.13                    1.13.4-1                         OK
automake1.14                    1.14.1-2                         OK
automake1.15                    1.15-1                           OK
automake1.4                     1.4p6-11                         OK
automake1.5                     1.5-11                           OK
automake1.6                     1.6.3-12                         OK
automake1.7                     1.7.9-11                         OK
automake1.8                     1.8.5-11                         OK
automake1.9                     1.9.6-11                         OK
automoc4                        0.9.88-10                        OK
base-cygwin                     3.8-1                            OK
base-files                      4.2-4                            OK
bash                            4.3.42-4                         OK
binutils                        2.25-1                           OK
bzip2                           1.0.6-2                          OK
ca-certificates                 2.5-1                            OK
cmake                           3.3.2-1                          OK
compositeproto                  0.4.2-1                          OK
coreutils                       8.24-3                           OK
crypt                           1.1-1                            OK
csih                            0.9.9-1                          OK
cygrunsrv                       1.62-1                           OK
cygutils                        1.4.14-1                         OK
cygwin                          2.2.1-1                          OK
cygwin-debuginfo                2.2.1-1                          OK
cygwin-devel                    2.2.1-1                          OK
damageproto                     1.2.1-1                          OK
dash                            0.5.8-3                          OK
dbus                            1.8.16-1                         OK
dconf-service                   0.22.0-1                         OK
desktop-file-utils              0.21-1                           OK
diffutils                       3.3-3                            OK
dri-drivers                     11.0.4-1                         OK
editrights                      1.03-1                           OK
emacs                           24.5-2                           OK
file                            5.24-1                           OK
findutils                       4.5.12-1                         OK
fixesproto                      5.0-1                            OK
gamin                           0.1.10-15                        OK
gawk                            4.1.3-1                          OK
gcc-core                        4.9.3-1                          OK
gcc-fortran                     4.9.3-1                          OK
gcc-g++                         4.9.3-1                          OK
gcc-objc                        4.9.3-1                          OK
gcc-objc++                      4.9.3-1                          OK
gcc-tools-epoch1-autoconf       2.59-2                           OK
gcc-tools-epoch1-automake       1.9.6-2                          OK
gcc-tools-epoch2-autoconf       2.64-2                           OK
gcc-tools-epoch2-automake       1.11.6-1                         OK
gdk-pixbuf2.0-svg               2.40.9-1                         OK
getent                          2.18.90-4                        OK
gettext                         0.19.5.1-2                       OK
girepository-Atk1.0             2.14.0-1                         OK
girepository-cairo1.0           1.42.0-1                         OK
girepository-GdkPixbuf2.0       2.31.7-1                         OK
girepository-GLib2.0            1.42.0-1                         OK
girepository-Gtk3.0             3.14.13-1                        OK
girepository-Pango1.0           1.36.8-1                         OK
girepository-x11                1.42.0-1                         OK
git                             2.5.3-1                          OK
glade                           3.18.3-1                         OK
glib2.0-networking              2.42.1-1                         OK
grep                            2.21-2                           OK
groff                           1.22.3-1                         OK
gsettings-desktop-schemas       3.14.2-1                         OK
gtk-update-icon-cache           3.14.13-1                        OK
gzip                            1.6-1                            OK
hicolor-icon-theme              0.12-1                           OK
hostname                        3.13-1                           OK
info                            6.0-1                            OK
inputproto                      2.3.1-1                          OK
ipc-utils                       1.0-2                            OK
iso-codes                       3.63-1                           OK
kbproto                         1.0.6-1                          OK
lapack                          3.5.0r1606-3                     OK
less                            481-1                            OK
libapr1                         1.5.2-2                          OK
libaprutil1                     1.5.4-2                          OK
libarchive13                    3.1.2-3                          OK
libargp                         20110921-2                       OK
libasprintf0                    0.19.5.1-2                       OK
libasyncns0                     0.8-1                            OK
libatk-bridge2.0_0              2.14.1-1                         OK
libatk1.0-devel                 2.14.0-1                         OK
libatk1.0_0                     2.14.0-1                         OK
libatkmm1.6-devel               2.22.7-1                         OK
libatkmm1.6_1                   2.22.7-1                         OK
libatomic1                      4.9.3-1                          OK
libatspi0                       2.14.1-1                         OK
libattr1                        2.4.46-1                         OK
libaudio-devel                  1.9.3-1                          OK
libaudio2                       1.9.3-1                          OK
libblkid1                       2.25.2-2                         OK
libboost-devel                  1.58.0-1                         OK
libboost_atomic1.58             1.58.0-1                         OK
libboost_chrono1.58             1.58.0-1                         OK
libboost_container1.58          1.58.0-1                         OK
libboost_context1.58            1.58.0-1                         OK
libboost_coroutine1.58          1.58.0-1                         OK
libboost_date_time1.58          1.58.0-1                         OK
libboost_filesystem1.58         1.58.0-1                         OK
libboost_graph1.58              1.58.0-1                         OK
libboost_iostreams1.58          1.58.0-1                         OK
libboost_locale1.58             1.58.0-1                         OK
libboost_log1.58                1.58.0-1                         OK
libboost_math1.58               1.58.0-1                         OK
libboost_program_options1.58    1.58.0-1                         OK
libboost_python-devel           1.58.0-1                         OK
libboost_python1.58             1.58.0-1                         OK
libboost_python3-devel          1.58.0-1                         OK
libboost_python3_1.58           1.58.0-1                         OK
libboost_random1.58             1.58.0-1                         OK
libboost_regex1.58              1.58.0-1                         OK
libboost_serialization1.58      1.58.0-1                         OK
libboost_signals1.58            1.58.0-1                         OK
libboost_system1.58             1.58.0-1                         OK
libboost_test1.58               1.58.0-1                         OK
libboost_thread1.58             1.58.0-1                         OK
libboost_timer1.58              1.58.0-1                         OK
libboost_wave1.58               1.58.0-1                         OK
libbz2-devel                    1.0.6-2                          OK
libbz2_1                        1.0.6-2                          OK
libcairo-devel                  1.14.2-1                         OK
libcairo2                       1.14.2-1                         OK
libcairomm1.0-devel             1.10.0-2                         OK
libcairomm1.0_1                 1.10.0-2                         OK
libcharset1                     1.14-3                           OK
libcloog-isl4                   0.18.0-2                         OK
libcom_err2                     1.42.12-2                        OK
libcroco0.6_3                   0.6.8-1                          OK
libcrypt-devel                  1.1-1                            OK
libcrypt0                       1.1-1                            OK
libcurl4                        7.45.0-1                         OK
libdatrie1                      0.2.8-1                          OK
libdb5.3                        5.3.21-1                         OK
libdbus1-devel                  1.8.16-1                         OK
libdbus1_3                      1.8.16-1                         OK
libedit0                        20130712-1                       OK
libEGL-devel                    11.0.4-1                         OK
libEGL1                         11.0.4-1                         OK
libexpat-devel                  2.1.0-3                          OK
libexpat1                       2.1.0-3                          OK
libfam0                         0.1.10-15                        OK
libffi-devel                    3.2.1-1                          OK
libffi6                         3.2.1-1                          OK
libFLAC8                        1.3.1-1                          OK
libfontconfig-devel             2.11.1-3                         OK
libfontconfig1                  2.11.1-3                         OK
libfreetype-devel               2.5.5-2                          OK
libfreetype6                    2.5.5-2                          OK
libgcc1                         4.9.3-1                          OK
libgcrypt20                     1.6.3-1                          OK
libgdbm4                        1.11-1                           OK
libgdk_pixbuf2.0-devel          2.31.7-1                         OK
libgdk_pixbuf2.0_0              2.31.7-1                         OK
libgfortran3                    4.9.3-1                          OK
libgif4                         4.1.6-12                         OK
libGL-devel                     11.0.4-1                         OK
libGL1                          11.0.4-1                         OK
libglade2.0-debuginfo           2.6.4-2                          OK
libglade2.0-devel               2.6.4-2                          OK
libglade2.0_0                   2.6.4-2                          OK
libglademm2.4-debuginfo         2.6.7-11                         OK
libglademm2.4-devel             2.6.7-11                         OK
libglademm2.4-doc               2.6.7-11                         OK
libglademm2.4_1                 2.6.7-11                         OK
libglapi0                       11.0.4-1                         OK
libglib2.0-devel                2.42.2-1                         OK
libglib2.0_0                    2.42.2-1                         OK
libglibmm2.4-devel              2.42.0-1                         OK
libglibmm2.4_1                  2.42.0-1                         OK
libgmp10                        6.1.0-1                          OK
libgmpxx4                       6.1.0-1                          OK
libgnutls28                     3.3.17-1                         OK
libgomp1                        4.9.3-1                          OK
libgpg-error0                   1.18-1                           OK
libgraphite2-devel              1.2.3-1                          OK
libgraphite2_3                  1.2.3-1                          OK
libgsm1                         1.0.13-3                         OK
libgssapi_krb5_2                1.13.2-2                         OK
libgstinterfaces0.10_0          0.10.36-3                        OK
libgstinterfaces1.0_0           1.4.5-2                          OK
libgstreamer0.10_0              0.10.36-2                        OK
libgstreamer1.0_0               1.4.5-1                          OK
libgtk2.0-devel                 2.24.28-2                        OK
libgtk2.0_0                     2.24.28-2                        OK
libgtk3_0                       3.14.13-1                        OK
libgtkmm2.4-devel               2.24.4-1                         OK
libgtkmm2.4_1                   2.24.4-1                         OK
libguile17                      1.8.8-1                          OK
libharfbuzz-devel               1.0.5-1                          OK
libharfbuzz-icu0                1.0.5-1                          OK
libharfbuzz0                    1.0.5-1                          OK
libhogweed2                     2.7-2                            OK
libICE-devel                    1.0.9-1                          OK
libICE6                         1.0.9-1                          OK
libiconv                        1.14-3                           OK
libiconv-devel                  1.14-3                           OK
libiconv2                       1.14-3                           OK
libicu-devel                    56.1-1                           OK
libicu56                        56.1-1                           OK
libidn11                        1.29-1                           OK
libintl-devel                   0.19.5.1-2                       OK
libintl8                        0.19.5.1-2                       OK
libiodbc2                       3.52.8-2                         OK
libisl10                        0.11.1-2                         OK
libjasper1                      1.900.1-15                       OK
libjbig2                        2.0-14                           OK
libjpeg8                        1.4.2-1                          OK
libjson-c-common                0.11-2                           OK
libjson-c2                      0.11-2                           OK
libjson-glib1.0_0               1.0.2-1                          OK
libk5crypto3                    1.13.2-2                         OK
libkrb5_3                       1.13.2-2                         OK
libkrb5support0                 1.13.2-2                         OK
liblapack-devel                 3.5.0r1606-3                     OK
liblapack0                      3.5.0r1606-3                     OK
liblcms1                        1.19-5                           OK
liblcms2_2                      2.6-1                            OK
libllvm3.5                      3.5.2-1                          OK
libltdl7                        2.4.6-2                          OK
liblzma-devel                   5.2.1-1                          OK
liblzma5                        5.2.1-1                          OK
liblzo2_2                       2.08-1                           OK
libmcrypt-devel                 2.5.8-1                          OK
libmcrypt4                      2.5.8-1                          OK
libming1                        0.4.7-1                          OK
libmng1                         1.0.10-1                         OK
libmpc3                         1.0.3-1                          OK
libmpfr4                        3.1.3-1                          OK
libmysqlclient18                5.5.45-1                         OK
libncurses-devel                6.0-1.20151017                   OK
libncursesw-devel               6.0-1.20151017                   OK
libncursesw10                   6.0-1.20151017                   OK
libneon27                       0.30.1-1                         OK
libnettle4                      2.7-2                            OK
libobjc4                        4.9.3-1                          OK
libogg0                         1.3.1-1                          OK
libopenjpeg1                    1.5.2-2                          OK
libopenldap2_4_2                2.4.40-2                         OK
libopenmpi                      1.8.6-1                          OK
libopenmpi-devel                1.8.6-1                          OK
libopenmpicxx1                  1.8.6-1                          OK
libopenmpifh2                   1.8.6-1                          OK
libopenmpiuse1                  1.8.6-1                          OK
libopenmpiusef08_0              1.8.6-1                          OK
libopenmpiusetkr0               1.8.6-1                          OK
libopenssl100                   1.0.2d-1                         OK
liborc0.4_0                     0.4.23-1                         OK
libp11-kit0                     0.22.1-1                         OK
libpango1.0-devel               1.36.8-1                         OK
libpango1.0_0                   1.36.8-1                         OK
libpangomm1.4-devel             2.34.0-1                         OK
libpangomm1.4_1                 2.34.0-1                         OK
libpcre-devel                   8.37-2                           OK
libpcre1                        8.37-2                           OK
libpcre16_0                     8.37-2                           OK
libpcre32_0                     8.37-2                           OK
libpcrecpp0                     8.37-2                           OK
libpcreposix0                   8.37-2                           OK
libphonon-devel                 4.8.3-1                          OK
libphonon4                      4.8.3-1                          OK
libpipeline1                    1.4.0-1                          OK
libpixman1-devel                0.32.8-1                         OK
libpixman1_0                    0.32.8-1                         OK
libpng-devel                    1.6.18-1                         OK
libpng15                        1.5.22-1                         OK
libpng16                        1.6.18-1                         OK
libpng16-devel                  1.6.18-1                         OK
libpoppler-devel                0.36.0-2                         OK
libpoppler-qt4-devel            0.36.0-2                         OK
libpoppler-qt4_4                0.36.0-2                         OK
libpoppler55                    0.36.0-2                         OK
libpopt0                        1.16-1                           OK
libpq5                          9.4.5-1                          OK
libproxy1                       0.4.11-5                         OK
libpulse-mainloop-glib0         5.0-2                            OK
libpulse0                       5.0-2                            OK
libQtCore4                      4.8.7-1                          OK
libQtCore4-devel                4.8.7-1                          OK
libQtDBus4                      4.8.7-1                          OK
libQtDBus4-devel                4.8.7-1                          OK
libQtDeclarative4               4.8.7-1                          OK
libQtDesigner4                  4.8.7-1                          OK
libQtGui4                       4.8.7-1                          OK
libQtGui4-devel                 4.8.7-1                          OK
libQtNetwork4                   4.8.7-1                          OK
libQtOpenGL4                    4.8.7-1                          OK
libQtScript4                    4.8.7-1                          OK
libQtSql4                       4.8.7-1                          OK
libQtXml4                       4.8.7-1                          OK
libQtXml4-devel                 4.8.7-1                          OK
libQtXmlPatterns4               4.8.7-1                          OK
libquadmath0                    4.9.3-1                          OK
libqzeitgeist-common            0.8.0-2                          OK
libqzeitgeist-devel             0.8.0-2                          OK
libqzeitgeist1                  0.8.0-2                          OK
libreadline7                    6.3.8-1                          OK
librest0.7_0                    0.7.93-1                         OK
libRmath                        3.1.3-1                          OK
libRmath-devel                  3.1.3-1                          OK
librsvg2_2                      2.40.9-1                         OK
libsasl2_3                      2.1.26-9                         OK
libserf1_0                      1.3.8-1                          OK
libsigc2.0-devel                2.4.1-1                          OK
libsigc2.0_0                    2.4.1-1                          OK
libsigsegv2                     2.10-2                           OK
libSM-devel                     1.2.2-1                          OK
libSM6                          1.2.2-1                          OK
libsmartcols1                   2.25.2-2                         OK
libsndfile1                     1.0.25-2                         OK
libsoup-gnome2.4_1              2.48.1-1                         OK
libsoup2.4_1                    2.48.1-1                         OK
libsqlite3-devel                3.9.2-1                          OK
libsqlite3_0                    3.9.2-1                          OK
libssh2_1                       1.5.0-1                          OK
libssp0                         4.9.3-1                          OK
libstdc++6                      4.9.3-1                          OK
libsybdb5                       0.91.112-1                       OK
libtasn1_6                      4.5-1                            OK
libthai0                        0.1.21-1                         OK
libtiff6                        4.0.6-1                          OK
libuuid-devel                   2.25.2-2                         OK
libuuid1                        2.25.2-2                         OK
libvorbis                       1.3.5-1                          OK
libvorbis0                      1.3.5-1                          OK
libvorbisenc2                   1.3.5-1                          OK
libvtv0                         5.2.0-1                          OK
libwrap0                        7.6-22                           OK
libX11-devel                    1.6.3-1                          OK
libX11-xcb-devel                1.6.3-1                          OK
libX11-xcb1                     1.6.3-1                          OK
libX11_6                        1.6.3-1                          OK
libXau-devel                    1.0.8-1                          OK
libXau6                         1.0.8-1                          OK
libxcb-devel                    1.11.1-1                         OK
libxcb-glx-devel                1.11.1-1                         OK
libxcb-glx0                     1.11.1-1                         OK
libxcb-render-devel             1.11.1-1                         OK
libxcb-render0                  1.11.1-1                         OK
libxcb-shm-devel                1.11.1-1                         OK
libxcb-shm0                     1.11.1-1                         OK
libxcb1                         1.11.1-1                         OK
libXcomposite-devel             0.4.3-1                          OK
libXcomposite1                  0.4.3-1                          OK
libXcursor-devel                1.1.14-1                         OK
libXcursor1                     1.1.14-1                         OK
libXdamage-devel                1.1.4-1                          OK
libXdamage1                     1.1.4-1                          OK
libXdmcp-devel                  1.1.2-1                          OK
libXdmcp6                       1.1.2-1                          OK
libXext-devel                   1.3.3-1                          OK
libXext6                        1.3.3-1                          OK
libXfixes-devel                 5.0.1-1                          OK
libXfixes3                      5.0.1-1                          OK
libXft-devel                    2.3.2-1                          OK
libXft2                         2.3.2-1                          OK
libXi-devel                     1.7.4-1                          OK
libXi6                          1.7.4-1                          OK
libXinerama-devel               1.1.3-1                          OK
libXinerama1                    1.1.3-1                          OK
libxml2                         2.9.2-1                          OK
libxml2-devel                   2.9.2-1                          OK
libXmu6                         1.1.2-1                          OK
libXrandr-devel                 1.4.2-1                          OK
libXrandr2                      1.4.2-1                          OK
libXrender-devel                0.9.8-1                          OK
libXrender1                     0.9.8-1                          OK
libXss1                         1.2.2-1                          OK
libXt-devel                     1.1.4-2                          OK
libXt6                          1.1.4-2                          OK
libXtst6                        1.2.2-1                          OK
libzip-devel                    0.11.2-2                         OK
libzip2                         0.11.2-2                         OK
login                           1.11-1                           OK
lynx                            2.8.7-2                          OK
m4                              1.4.17-2                         OK
make                            4.1-1                            OK
man                             2.7.4-1                          OK
man-db                          2.7.4-1                          OK
mingw64-x86_64-libgcrypt        1.6.3-1                          OK
mingw64-x86_64-libgpg-error     1.18-1                           OK
mintty                          2.2.1-0                          OK
ncurses                         6.0-1.20151017                   OK
openmpi                         1.8.6-1                          OK
openssh                         7.1p1-1                          OK
openssl                         1.0.2d-1                         OK
openssl-devel                   1.0.2d-1                         OK
p11-kit                         0.22.1-1                         OK
p11-kit-trust                   0.22.1-1                         OK
patch                           2.7.4-1                          OK
perl                            5.22.0-1                         OK
perl-Carp                       1.36-2                           OK
perl-Encode-Locale              1.05-1                           OK
perl-Error                      0.17024-1                        OK
perl-File-Listing               6.04-5                           OK
perl-HTML-Parser                3.71-3                           OK
perl-HTML-Tagset                3.20-5                           OK
perl-HTTP-Cookies               6.01-5                           OK
perl-HTTP-Daemon                6.01-5                           OK
perl-HTTP-Date                  6.02-5                           OK
perl-HTTP-Message               6.11-1                           OK
perl-HTTP-Negotiate             6.01-5                           OK
perl-IO-HTML                    1.001-2                          OK
perl-libwww-perl                6.13-2                           OK
perl-LWP-MediaTypes             6.02-5                           OK
perl-Net-HTTP                   6.09-1                           OK
perl-Pod-Simple                 3.31-1                           OK
perl-URI                        1.69-1                           OK
perl-WWW-RobotRules             6.02-5                           OK
perl-XML-Parser                 2.44-2                           OK
perl_autorebase                 5.22.0-1                         OK
perl_base                       5.22.0-1                         OK
phonon-backend-gstreamer        4.8.2-1                          OK
phonon-backend-gstreamer-common 4.8.2-1                          OK
poppler-data                    0.4.6-1                          OK
popt                            1.16-1                           OK
python                          2.7.10-1                         OK
python-crypto                   2.6-1                            OK
python-feedparser               5.0.1-2                          OK
python-ming                     0.4.7-1                          OK
python-paramiko                 1.15.2+20150921+git7b33770-1     OK
python-tkinter                  2.7.10-1                         OK
python3                         3.4.3-1                          OK
randrproto                      1.4.1-1                          OK
rebase                          4.4.1-1                          OK
renderproto                     0.11.1-1                         OK
rsync                           3.1.1-1                          OK
run                             1.3.4-2                          OK
sed                             4.2.2-3                          OK
shared-mime-info                1.4-1                            OK
subversion                      1.9.2-1                          OK
subversion-python               1.9.2-1                          OK
tar                             1.28-1                           OK
tcl                             8.5.18-1                         OK
tcl-tix                         8.4.3-2                          OK
tcl-tk                          8.5.18-1                         OK
terminfo                        6.0-1.20151017                   OK
terminfo-extra                  6.0-1.20151017                   OK
texinfo                         6.0-1                            OK
tzcode                          2015g-1                          OK
util-linux                      2.25.2-2                         OK
vim-minimal                     7.4.891-1                        OK
w32api-headers                  4.0.4-1                          OK
w32api-runtime                  4.0.4-1                          OK
wget                            1.16.3-1                         OK
which                           2.20-2                           OK
windows-default-manifest        6.4-1                            OK
xextproto                       7.3.0-1                          OK
xineramaproto                   1.2.1-1                          OK
xproto                          7.0.26-1                         OK
xz                              5.2.1-1                          OK
zlib-devel                      1.2.8-3                          OK
zlib0                           1.2.8-3                          OK
zsh                             5.1.1-1                          OK
