Cygwin Package Information
Package                             Version
_autorebase                         001002-1
_update-info-dir                    01455-1
alternatives                        1.3.30c-10
autoconf                            13-1
autoconf2.1                         2.13-12
autoconf2.5                         2.69-3
base-cygwin                         3.8-1
base-files                          4.2-4
bash                                4.3.42-4
binutils                            2.25-4
bzip2                               1.0.6-2
ca-certificates                     2.5-1
cmake                               3.3.2-1
coreutils                           8.24-3
crypt                               1.2-1
csih                                0.9.9-1
cygrunsrv                           1.62-1
cygutils                            1.4.14-1
cygwin                              2.3.0-1
cygwin-devel                        2.3.0-1
dash                                0.5.8-3
desktop-file-utils                  0.21-1
diffutils                           3.3-3
editrights                          1.03-1
emacs                               24.5-2
file                                5.24-1
findutils                           4.5.12-1
gamin                               0.1.10-15
gawk                                4.1.3-1
gcc-core                            4.9.3-1
gcc-fortran                         4.9.3-1
gcc-g++                             4.9.3-1
getent                              2.18.90-4
git                                 2.5.3-1
grep                                2.21-2
groff                               1.22.3-1
gsettings-desktop-schemas           3.14.2-1
gzip                                1.6-1
hostname                            3.13-1
info                                6.0-1
ipc-utils                           1.0-1
lapack                              3.5.0r1606-3
less                                481-1
libarchive13                        3.1.2-3
libargp                             20110921-2
libatomic1                          5.2.0-1
libattr1                            2.4.46-1
libblkid1                           2.25.2-2
libbz2-devel                        1.0.6-2
libbz2_1                            1.0.6-2
libcharset1                         1.14-3
libcloog-isl4                       0.18.0-2
libcom_err2                         1.42.12-2
libcurl4                            7.45.0-1
libdb4.8                            4.8.30-1
libdbus1_3                          1.8.16-1
libedit0                            20130712-1
libexpat1                           2.1.0-3
libfam0                             0.1.10-15
libffi6                             3.2.1-1
libfreetype-devel                   2.5.5-2
libfreetype6                        2.5.5-2
libgcc1                             4.9.3-1
libgdbm4                            1.8.3-20
libgfortran3                        5.2.0-1
libglib2.0_0                        2.42.2-1
libgmp10                            6.1.0-1
libgnutls28                         3.3.17-1
libgomp1                            5.2.0-1
libgssapi_krb5_2                    1.13.2-3
libguile17                          1.8.8-1
libhogweed2                         2.7-2
libiconv                            1.14-3
libiconv-devel                      1.14-3
libiconv2                           1.14-3
libidn11                            1.29-1
libintl-devel                       0.19.5.1-2
libintl8                            0.19.5.1-2
libisl10                            0.11.1-2
libisl13                            0.14.1-1
libk5crypto3                        1.13.2-3
libkrb5_3                           1.13.2-3
libkrb5support0                     1.13.2-3
liblapack-devel                     3.5.0r1606-3
liblapack0                          3.5.0r1606-3
libltdl7                            2.4.6-2
liblzma5                            5.2.2-1
liblzo2_2                           2.08-1
libmpc3                             1.0.3-1
libmpfr4                            3.1.3-1
libncursesw10                       6.0-1.20151017
libnettle4                          2.7-2
libopenblas                         0.2.15-1
libopenldap2_4_2                    2.4.40-2
libopenmpi                          1.8.6-1
libopenmpi-devel                    1.8.6-1
libopenmpicxx1                      1.8.6-1
libopenmpifh2                       1.8.6-1
libopenmpiuse1                      1.8.6-1
libopenmpiusef08_0                  1.8.6-1
libopenmpiusetkr0                   1.8.6-1
libopenssl100                       1.0.2d-1
libp11-kit0                         0.22.1-1
libpcre1                            8.37-2
libpipeline1                        1.4.0-1
libpng-devel                        1.6.18-1
libpng16                            1.6.18-1
libpng16-devel                      1.6.18-1
libpopt0                            1.16-1
libquadmath0                        5.2.0-1
libreadline7                        6.3.8-1
libsasl2_3                          2.1.26-9
libsigsegv2                         2.10-2
libsmartcols1                       2.25.2-2
libsqlite3_0                        3.9.2-1
libssh2_1                           1.5.0-1
libssp0                             5.2.0-1
libstdc++6                          5.2.0-1
libtasn1_6                          4.5-1
libuuid-devel                       2.25.2-2
libuuid1                            2.25.2-2
libvtv0                             5.2.0-1
libxml2                             2.9.2-1
libyaml0_2                          0.1.6-2
login                               1.11-1
lynx                                2.8.7-1
m4                                  1.4.17-2
make                                4.1-1
man-db                              2.7.4-1
mintty                              2.2.1-0
openmpi                             1.8.6-1
openssh                             7.1p1-1
openssl                             1.0.2d-1
openssl-devel                       1.0.2d-1
p11-kit                             0.22.1-1
p11-kit-trust                       0.22.1-1
patch                               2.7.4-1
perl                                5.22.0-1
perl-Error                          0.17024-1
perl-TermReadKey                    2.33-1
perl_autorebase                     5.22.0-1
perl_base                           5.22.0-1
popt                                1.16-1
python                              2.7.10-1
python-backports.ssl_match_hostname 3.4.0.2-1
python-cffi                         0.9.2-1
python-crypto                       2.6-3
python-cryptography                 0.8.2-1
python-enum34                       1.0.4-1
python-openssl                      0.15.1-1
python-ply                          3.6-1
python-pyasn1                       0.1.6-1
python-pycparser                    2.12-1
python-setuptools                   15.2-1
python-six                          1.9.0-1
rcs                                 5.9.4-1
rebase                              4.4.1-1
rsync                               3.1.1-1
ruby                                2.2.3-1
ruby-json                           1.8.2-1
ruby-minitest4                      4.7.5-1
ruby-rack                           1.6.2-1
ruby-rack-ssl                       1.4.1-1
ruby-rack-ssl-doc                   1.4.1-1
ruby-rake                           10.4.2-1
ruby-rdoc                           4.2.0-1
rubygems                            2.4.8-1
run                                 1.3.4-2
sed                                 4.2.2-3
shared-mime-info                    1.4-1
tar                                 1.28-1
terminfo                            6.0-1.20151017
terminfo-extra                      6.0-1.20151017
tzcode                              2015g-1
util-linux                          2.25.2-2
vim-minimal                         7.4.891-1
w32api-headers                      4.0.4-1
w32api-runtime                      4.0.4-1
which                               2.20-2
windows-default-manifest            6.4-1
xemacs-emacs-common                 21.4.24-1
xz                                  5.2.2-1
zlib-devel                          1.2.8-3
zlib0                               1.2.8-3
