Cygwin Package Information
Package                    Version
_autorebase                000013-1
_update-info-dir           00235-1
alternatives               1.3.30c-10
autoconf                   13-1
autoconf2.1                2.13-12
autoconf2.5                2.69-2
automake                   9-1
automake1.10               1.10.3-2
automake1.11               1.11.6-2
automake1.12               1.12.6-2
automake1.13               1.13.4-1
automake1.14               1.14-1
automake1.4                1.4p6-11
automake1.5                1.5-11
automake1.6                1.6.3-12
automake1.7                1.7.9-11
automake1.8                1.8.5-11
automake1.9                1.9.6-11
automoc4                   0.9.88-10
base-cygwin                3.3-1
base-files                 4.1-1
bash                       4.1.11-2
binutils                   2.23.52-5
bzip2                      1.0.6-2
ca-certificates            1.87-1
cmake                      2.8.11.2-1
coreutils                  8.15-3
crypt                      1.1-1
csih                       0.9.7-1
cygrunsrv                  1.42-1
cygutils                   1.4.14-1
cygwin                     1.7.25-1
cygwin-debuginfo           1.7.25-1
dash                       0.5.7-4
dbus                       1.6.12-1
desktop-file-utils         0.21-1
diffutils                  3.3-1
editrights                 1.02-1
emacs                      24.3-7
file                       5.13-1
findutils                  4.5.11-1
fixesproto                 5.0-1
gamin                      0.1.10-14
gawk                       4.1.0-1
gcc-core                   4.8.1-3
gcc-fortran                4.8.1-3
gcc-g++                    4.8.1-3
gcc-objc                   4.8.1-3
gcc-objc++                 4.8.1-3
gcc-tools-epoch1-autoconf  2.59-2
gcc-tools-epoch1-automake  1.9.6-2
gcc-tools-epoch2-autoconf  2.64-2
gcc-tools-epoch2-automake  1.11.6-1
gettext                    0.18.1.1-3
git                        1.7.9-1
grep                       2.14-2
groff                      1.22.2-1
gsettings-desktop-schemas  3.8.2-1
gzip                       1.4-1
hostname                   3.13-1
inputproto                 2.3-1
ipc-utils                  1.0-2
kbproto                    1.0.6-1
lapack                     3.4.2-1
less                       458-1
libapr1                    1.4.8-1
libaprutil1                1.5.2-4
libarchive13               3.1.2-2
libasn1_8                  1.5.2-4
libasprintf0               0.18.1.1-3
libasyncns0                0.8-1
libatomic1                 4.8.1-3
libattr1                   2.4.46-1
libaudio-devel             1.9.3-1
libaudio2                  1.9.3-1
libboost-devel             1.53.0-2
libboost1.53               1.53.0-2
libboost_python-devel      1.53.0-2
libboost_python1.53        1.53.0-2
libboost_python3-devel     1.53.0-2
libboost_python3_1.53      1.53.0-2
libbz2-devel               1.0.6-2
libbz2_1                   1.0.6-2
libcairo-devel             1.12.14-3
libcairo2                  1.12.14-3
libcharset1                1.14-1
libcloog-isl4              0.18.0-2
libcloog0                  0.15.11-2
libcom_err2                1.42.7-1
libcrypt0                  1.1-1
libcurl4                   7.32.0-1
libdb5.3                   5.3.21-1
libdbus1-devel             1.6.12-1
libdbus1_3                 1.6.12-1
libedit0                   20120311-1
libexpat-devel             2.1.0-3
libexpat1                  2.1.0-3
libfam0                    0.1.10-14
libffi-devel               3.0.13-1
libffi6                    3.0.13-1
libFLAC8                   1.3.0-1
libfontconfig-devel        2.10.93-1
libfontconfig1             2.10.93-1
libfreetype-devel          2.4.12-1
libfreetype6               2.4.12-1
libgcc1                    4.8.1-3
libgcrypt11                1.5.0-1
libgdbm4                   1.10-2
libgfortran3               4.8.1-3
libgif4                    4.1.6-12
libGL1                     8.0.5-2
libglapi0                  8.0.5-2
libglib2.0-devel           2.36.4-1
libglib2.0_0               2.36.4-1
libgmp10                   5.1.2-1
libgmpxx4                  5.1.2-1
libgnutls28                3.2.0-4
libgomp1                   4.8.1-3
libgpg-error0              1.10-1
libgssapi3                 1.5.2-4
libgstinterfaces0.10_0     0.10.36-2
libgstreamer0.10_0         0.10.36-2
libheimbase1               1.5.2-4
libheimntlm0               1.5.2-4
libhogweed2                2.7-1
libhx509_5                 1.5.2-4
libICE-devel               1.0.8-1
libICE6                    1.0.8-1
libiconv-devel             1.14-1
libiconv2                  1.14-1
libicu-devel               51.2-1
libicu51                   51.2-1
libidn11                   1.26-1
libintl8                   0.18.1.1-3
libiodbc2                  3.52.8-2
libisl10                   0.11.1-2
libjpeg8                   1.2.1-2
libjson-c-common           0.11-1
libjson-c2                 0.11-1
libkrb5_26                 1.5.2-4
liblapack-devel            3.4.2-1
liblapack0                 3.4.2-1
liblcms1                   1.19-1
liblcms2_2                 2.5-1
liblzma5                   5.0.4-1
liblzo2_2                  2.06-1
libming1                   0.4.5-1
libmng1                    1.0.10-1
libmpc3                    1.0.1-2
libmpfr4                   3.1.2-1
libmysqlclient18           5.5.31-1
libncursesw-devel          5.9-4
libncursesw10              5.9-4
libneon27                  0.29.6-1
libnettle4                 2.7-1
libobjc4                   4.8.1-3
libogg0                    1.3.1-1
libopenjpeg1               1.5.1-2
libopenldap2_4_2           2.4.35-1
libopenmpi                 1.7.1-2
libopenmpi-devel           1.7.1-2
libopenmpicxx1             1.7.1-2
libopenmpifh2              1.7.1-2
libopenmpiuse1             1.7.1-2
libopenssl100              1.0.1e-1
liborc0.4_0                0.4.18-1
libp11-kit0                0.19.1-1
libpcre-devel              8.33-1
libpcre1                   8.33-1
libpcre16_0                8.33-1
libpcre32_0                8.33-1
libpcrecpp0                8.33-1
libpcreposix0              8.33-1
libphonon-devel            4.6.0-2
libphonon4                 4.6.0-2
libpixman1-devel           0.30.2-1
libpixman1_0               0.30.2-1
libpng-devel               1.5.14-1
libpng15                   1.5.14-1
libpoppler-devel           0.22.5-1
libpoppler-qt4-devel       0.22.5-1
libpoppler-qt4_4           0.22.5-1
libpoppler37               0.22.5-1
libpopt0                   1.16-1
libppl9                    0.11.2-2
libppl_c4                  0.11.2-2
libpq5                     9.2.4-2
libproxy1                  0.4.11-2
libpulse-mainloop-glib0    2.1-1
libpulse0                  2.1-1
libpwl5                    0.11.2-2
libQtCore4                 4.8.5-1
libQtCore4-devel           4.8.5-1
libQtDBus4                 4.8.5-1
libQtDBus4-devel           4.8.5-1
libQtDeclarative4          4.8.5-1
libQtDesigner4             4.8.5-1
libQtGui4                  4.8.5-1
libQtGui4-devel            4.8.5-1
libQtNetwork4              4.8.5-1
libQtOpenGL4               4.8.5-1
libQtScript4               4.8.5-1
libQtSql4                  4.8.5-1
libQtXml4                  4.8.5-1
libQtXml4-devel            4.8.5-1
libQtXmlPatterns4          4.8.5-1
libquadmath0               4.8.1-3
libqzeitgeist-common       0.8.0-1
libqzeitgeist-devel        0.8.0-1
libqzeitgeist1             0.8.0-1
libreadline7               6.2-1
libRmath                   3.0.1-1
libRmath-devel             3.0.1-1
libroken18                 1.5.2-4
libsasl2_3                 2.1.26-5
libserf1_0                 1.3.1-1
libSM-devel                1.2.1-1
libSM6                     1.2.1-1
libsndfile1                1.0.25-1
libsqlite3-devel           3.7.17-3
libsqlite3_0               3.7.17-3
libssh2_1                  1.4.2-1
libssp0                    4.8.1-3
libstdc++6                 4.8.1-3
libsybdb5                  0.91-4
libtasn1_6                 3.3-1
libtiff5                   3.9.7-3
libuuid1                   2.21.2-1
libuuid-devel        2.21.2-1
libvorbis                  1.3.3-1
libvorbis0                 1.3.3-1
libvorbisenc2              1.3.3-1
libwind0                   1.5.2-4
libwrap0                   7.6-21
libX11-devel               1.6.0-1
libX11-xcb1                1.6.0-1
libX11_6                   1.6.0-1
libXau-devel               1.0.8-1
libXau6                    1.0.8-1
libxcb-devel               1.9.1-2
libxcb-glx0                1.9.1-2
libxcb-render-devel        1.9.1-2
libxcb-render0             1.9.1-2
libxcb-shm-devel           1.9.1-2
libxcb-shm0                1.9.1-2
libxcb1                    1.9.1-2
libXcursor-devel           1.1.14-1
libXcursor1                1.1.14-1
libXdmcp-devel             1.1.1-1
libXdmcp6                  1.1.1-1
libXext-devel              1.3.2-1
libXext6                   1.3.2-1
libXfixes-devel            5.0.1-1
libXfixes3                 5.0.1-1
libXft2                    2.3.1-1
libXi-devel                1.7.2-1
libXi6                     1.7.2-1
libXinerama-devel          1.1.3-1
libXinerama1               1.1.3-1
libxml2                    2.9.1-1
libXmu6                    1.1.1-1
libXrandr-devel            1.4.1-1
libXrandr2                 1.4.1-1
libXrender-devel           0.9.8-1
libXrender1                0.9.8-1
libXss1                    1.2.2-1
libXt-devel                1.1.4-1
libXt6                     1.1.4-1
login                      1.10-10
m4                         1.4.16-2
make                       3.82.90-1
man                        1.6g-2
mintty                     1.2-beta1-1
ncurses                    5.9-4
openmpi                    1.7.1-2
openssh                    6.2p2-1
openssl                    1.0.1e-1
patch                      2.7.1-1
perl                       5.14.4-1
perl-Error                 0.17019-1
phonon-backend-gstreamer   4.6.3-1
poppler-data               0.4.6-1
python                     2.7.5-2
python-crypto              2.6-1
python-feedparser          5.0.1-2
python-ming                0.4.5-1
python-paramiko            1.10.1-1
python-tkinter             2.7.5-2
randrproto                 1.4.0-1
rebase                     4.4.0.1-1
renderproto                0.11.1-1
rsync                      3.0.9-1
run                        1.3.0-1
sed                        4.2.2-3
shared-mime-info           1.1-1
subversion                 1.8.3-1
subversion-python          1.8.3-1
tar                        1.26-1
tcl                        8.5.11-1
tcl-tix                    8.4.3-2
tcl-tk                     8.5.11-1
terminfo                   5.9-4
texinfo                    4.13-1
tzcode                     2013c-1
vim-minimal                7.3.1314-1
w32api-headers             3.0b_svn5962-1
w32api-runtime             3.0b_svn5962-2
wget                       1.13.4-1
which                      2.20-2
xextproto                  7.2.1-2
xineramaproto              1.2.1-1
xproto                     7.0.24-1
xz                         5.0.4-1
zlib-devel                 1.2.8-1
zlib0                      1.2.8-1
zsh                        5.0.2-1
